# protoj

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/freemountain/protoj/api/: ProtobufDeserializationException.java  ProtobufField.java  ProtobufMessage.java  ProtobufSerializationException.java  ProtobufType.java
deserialize/: pom.xml
internal/: pom.xml
internal/main/java/dev/freemountain/protoj/internal/: TypeCompatibility.java
internal/src/main/java/dev/freemountain/protoj/internal/: TypeMapper.java  WireType.java
serialize/: pom.xml
serialize/main/java/dev/freemountain/protoj/serialize/: ProtobufSerializer.java
serialize/main/test/java/dev/freemountain/protoj/serialize/: CircularReferenceTest.java  CustomGetterTest.java  ProtobufSerializerTest.java  ProtobufSerializerWireTypesTest.java  RepeatedTypesTests.java  WireTypesSerializerTest.java
serialize/main/test/java/dev/freemountain/protoj/util/: TestUtil.java
serialize/src/main/java/dev/freemountain/protoj/serialize/: ProtobufSerializer.java
serialize/src/test/java/dev/freemountain/protoj/serialize/: CircularReferenceTest.java  CustomGetterTest.java  RepeatedTypesTest.java  TestUtil.java  WireTypesSerializerTest.java
serialize/src/test/java/dev/freemountain/protoj/serialize/integration/: IntegrationTestProto.java  ProtocSerializationCompareTest.java
serialize/src/test/resources/: protoc-it-values.txt  protoc-it.proto
